sonar.host.url=http://localhost:9000
sonar.projectKey=todo-project-key
sonar.projectName=ToDoProjectForSonar
sonar.java.binaries=build/libs
sonar.login=admin
sonar.password=admin1
sonar.exclusions=src/test/**/*.java,src/main/com/infy/todo/exception/*.java